*{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    width: auto;
    height: 40px;
    background-color: rgb(75, 213, 255);
}

div.PrimerContenedorHeader{
    width: 30%;
    display: flex;
    justify-content: baseline;
    flex-direction: row;
    align-items: baseline;
    /* border: 1px solid black; */
}

div.PrimerContenedorHeader h1{
    margin-right: 20px;
}

div.SegundoContenedorHeader{
    display: flex;
    justify-content: flex-end;
    width: 70%;
    /* border: 1px solid black; */
}

div nav.InputContenedor{
    /* border: 1px solid black; */
    padding-top: 8px;
    margin-left: 200px;
    display: flex;
    justify-content: space-around;
}

.lupa{
    width: 60px;
    height: 23px;
    font-family: 'Times New Roman', Times, serif;
}

input{
    width: 300px;
    height: 20px;
    margin-right: 5px;
}

div.IconsHeader{
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    width: 200px;
    height: 22px;
    /* border: 1px solid black; */
    padding: 8px;
    padding-right: 20px;
    gap: 20px;
}

div.IconsHeader svg{
    width: 20px;
    height: 20px;
}

.menu{
    border: 1px solid rgb(235, 225, 225, 0.8 );
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: rgb(75, 213, 255);
}

nav ul{
    height: 40px;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
}

nav li{
    padding: 10px;
}

nav li a{
    text-decoration: none;
    color: black;
}

.perfil-desplegable{
    list-style: none;
}

.opciones{
    display: none;
    position: absolute;
}

.perfil-desplegable:hover .opciones{
    display: block;
    gap: 15px;
}

.categorias{
    display: none;
    position: absolute;
    flex-direction: column;
    gap: 4px;
    padding: 4px;
    width: 80px;
    background-color: rgb(75, 213, 255);
}
.submenu{
    position: relative;
    padding: 2px;
    margin-top: 8px;
    border-radius: 6px;
    padding-left: 10px;
    width: 80px;
}

.submenu:hover .categorias{
    display: block;
}

.categorias label:hover{
    box-shadow: 1px 1px 1px 1px rgb(125, 13, 204);
}

div.articulos{
    background-color: rgb(125, 13, 204);
    /* border: 1px solid black; */
    width: auto;
    height: auto;
}

div.titulo-destacado{
    background-color: rgb(125, 13, 204);
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 50px;
}
div.productos-destacados{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 50px;
    gap: 50px;
}

div.productos-ofertas{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 50px;
    gap: 50px;
}

div.contenedor-productos{
    background-color: white;
    width: 180px;
    height: 240px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
    border-radius: 10px;
}

img{
    width: 80%;
    height:60%;
    margin-left: 15px;
}

h3{
    font-size: 13px;
    margin: 10px;
}

div.articulos a{
    text-decoration: none;
    color: black;
}

div.Destacado{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
}

div.Destacado label{
    font-size: 14px;
    color: crimson;
}

.descuento label.tachado{
    text-decoration: line-through;
}
.contenedor-productos:hover{
    scale: 1.1;
}

footer{
    display: flex;
    background-color: rgb(75, 213, 255);
    width: 100%;
    height: 40px;
}

.footer{
    width: 100%;
    height: 96%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.redes{
    width: 50%;
    height: 96%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.redes svg{
    width: 20px;
    height: 20px;
}

div.contenedor-articulos{
    height: 600px;
    background-color: rgb(125, 13, 204);
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
}

div.titulo-carrito{
    width: 1308px;
    height: 50px;
    background-color: rgb(125, 13, 204);
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 30px;
    /* border: 1px solid black; */
}

.modificador{
    margin-top: 100px;
}

.modificador2{
    display: flex;
    justify-content: center;
}

div.boton-compra{
    width: 100%;
    height: 50px;
    background-color: rgb(125, 13, 204);
    display: flex;
    justify-content: flex-end;
    /* border: 1px solid black; */
}

div.boton-compra a{
    background-color: aqua;
    border-radius: 10px;
    text-align: center;
    padding-top: 10px;
    width: 90px;
    text-decoration: none;
    color: black;
    box-shadow: 1px 1px 1px 1px;
}

.contenedor-primario{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 610px;
    border: 1px solid black;
    background-color: rgb(125, 13, 204);
}

.informacion-articulo{
    box-shadow: 1px 0px 0px 1px;
}

div.fotos-articulo img{
    width: 180px;
    height: 180px;
}

.detalles{
    display: flex;
    flex-direction: column;
    width: 800px;
    height: 100%;
    background-color: blueviolet;
    /* border: 1px solid black; */
    gap: 5px;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid black;
}

.nombre-y-botones{
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 30%;
    height: 80%;
    /* border: 1px solid black; */
    gap: 20px;
}

.nombre-y-botones input{
    width: 40px;
}

button{
    width: 200px;
    border-radius: 10px;
    background-color: rgb(75, 213, 255);
}
/* @media screen and (max-width: 1024px){
   html{
    flex-direction: column;
   }
}

@media screen and (max-width: 768px){
    html{
     flex-direction: column;
    }
 }

 @media screen and (max-width: 512px){
    html{
     flex-direction: column;
    }
 } */